<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Press arrow keys to move and attack&#10;&#10;Press T to skip a turn&#10;&#10;Press ESC for menu&#10;&#10;Collect food for HP&#10;&#10;Goal is to reach the Exit on the top right cell!&#10;&#10;" name="TutorialLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); position: absolute; top: auto; left: auto; height: 382px; width: 739px; right: 25px; bottom: 33px; white-space: normal; font-size: 30px;" />
</ui:UXML>
